{
    "browserslist": [
        "> 1%",
        "ie >= 8",
        "edge >= 15",
        "ie_mob >= 10",
        "ff >= 45",
        "chrome >= 45",
        "safari >= 7",
        "opera >= 23",
        "ios >= 7",
        "android >= 4",
        "bb >= 10"
    ],
    "dependencies": {
        "node-sass": "^4.14.1"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1"
    }
}
